ALTER TABLE  `delivery_order_active` ADD  `mobile1` VARCHAR( 40 ) NULL AFTER  `phone` ,
ADD  `mobile2` VARCHAR( 40 ) NULL AFTER  `mobile1` ;

ALTER TABLE  `delivery_order_active` ADD  `delivery_bearer` VARCHAR( 15 ) NOT NULL AFTER  `chargeable_amount` ,
ADD  `cod_bearer` VARCHAR( 15 ) NOT NULL AFTER  `delivery_bearer` ;

ALTER TABLE  `delivery_order_active` ADD  `cod_method` VARCHAR( 15 ) NULL AFTER  `cod_bearer` ,
ADD  `ccod_method` VARCHAR( 15 ) NULL AFTER  `cod_method` ;


delete FROM `pickup_tariff` WHERE `seq` > 3;

UPDATE `pickup_tariff` SET
`kg_from` = 0.1,
`kg_to` = 1.1,
`calculated_kg` = 1,
`tariff_kg` =  6500,
`total` = 6500,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 1;

UPDATE `pickup_tariff` SET
`kg_from` = 1.2,
`kg_to` = 2.1,
`calculated_kg` = 2,
`tariff_kg` =  6500,
`total` = 13000,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 2;

UPDATE `pickup_tariff` SET
`kg_from` = 2.2,
`kg_to` = 3.1,
`calculated_kg` = 3,
`tariff_kg` =  6500,
`total` = 19500,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 3;

24 Oct 2013
+++++++++++++++++++

ALTER TABLE  `buyers` ADD  `is_parent` BIGINT UNSIGNED NULL DEFAULT  '0' AFTER  `id` ;
ALTER TABLE  `buyers` ADD  `is_child_of` BIGINT UNSIGNED NULL DEFAULT  '0' AFTER  `is_parent` ;
ALTER TABLE  `buyers` ADD  `group_count` INT NULL DEFAULT  '0' AFTER  `is_child_of` ;

31 Oct 2013
+++++++++++++++++++

ALTER TABLE  `delivery_order_active` ADD  `is_pickup` INT( 1 ) NULL DEFAULT  '0' AFTER  `show_shop` ;

3 Nov 2013
+++++++++++++++++++

ALTER TABLE  `delivery_order_active` ADD  `assignment_seq` INT NULL DEFAULT  '0' AFTER  `assignment_city` ;

ALTER TABLE  `pickup_tariff` ADD  `note` VARCHAR( 256 ) NOT NULL AFTER  `period_to` ;


28 Mar 2014
+++++++++++++++++++
ALTER TABLE `delivery_order_active`  ADD `photolatitude` DECIMAL(18,12) NULL AFTER `longitude`,  ADD `photolongitude` DECIMAL(18,12) NULL AFTER `photolatitude`;

May 19 2014
+++++++++++++++++++
ALTER TABLE `members`  ADD `mc_pickup_time` TIME NULL AFTER `mc_toscan`,  ADD `mc_pickup_cutoff` TIME NULL AFTER `mc_pickup_time`;

ALTER TABLE  `delivery_order_active` ADD  `is_api` INT( 1 ) NOT NULL DEFAULT  '0'

Jul 18 2014
+++++++++++++++++++
CREATE TABLE IF NOT EXISTS `print_defaults` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `delivery_id` varchar(128) DEFAULT NULL,
  `res` varchar(10) DEFAULT NULL,
  `col` varchar(10) DEFAULT NULL,
  `cell_height` varchar(10) DEFAULT NULL,
  `cell_width` varchar(10) DEFAULT NULL,
  `mright` varchar(10) DEFAULT NULL,
  `mbottom` varchar(10) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `user_group` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

Aug 27 2014
++++++++++++++++++++
CREATE TABLE IF NOT EXISTS `delivery_photos` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `delivery_id` varchar(255) DEFAULT NULL,
  `photo_name` varchar(255) DEFAULT NULL,
  `photo_lat` decimal(18,12) DEFAULT NULL,
  `photo_lon` decimal(18,12) DEFAULT NULL,
  `thumb_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='table to store delivery photo metadata' AUTO_INCREMENT=1 ;

ALTER TABLE  `delivery_photos` ADD  `photo_timestamp` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP;

Oct 3 2014
++++++++++++++++++++
 CREATE  TABLE  `jayonexpress_main`.`pickup_signatures` (  `id` bigint( 20  )  NOT  NULL  AUTO_INCREMENT ,
 `delivery_id` varchar( 255  )  DEFAULT NULL ,
 `photo_name` varchar( 255  )  DEFAULT NULL ,
 `photo_lat` decimal( 18, 12  )  DEFAULT NULL ,
 `photo_lon` decimal( 18, 12  )  DEFAULT NULL ,
 `thumb_name` varchar( 255  )  DEFAULT NULL ,
 `photo_timestamp` timestamp NULL  DEFAULT CURRENT_TIMESTAMP ,
 PRIMARY  KEY (  `id`  )  ) ENGINE  = InnoDB  DEFAULT CHARSET  = latin1 COMMENT  =  'table to store delivery photo metadata';

 Ovt 22 2014
 +++++++++++++++++++
ALTER TABLE  `delivery_order_active` ADD  `warehouse_status` VARCHAR( 25 ) NULL DEFAULT  'At Merchant' AFTER  `pickup_status` ,
ADD  `warehouse_in` DATETIME NULL AFTER  `warehouse_status` ,
ADD  `warehouse_out` DATETIME NULL AFTER  `warehouse_in` ;

ALTER TABLE `delivery_order_active`  ADD `puchange_actor` VARCHAR(128) NULL AFTER `change_actor`,  ADD `whchange_actor` VARCHAR(128) NULL AFTER `puchange_actor`;