ALTER TABLE  `delivery_order_active` ADD  `mobile1` VARCHAR( 40 ) NULL AFTER  `phone` ,
ADD  `mobile2` VARCHAR( 40 ) NULL AFTER  `mobile1` ;

ALTER TABLE  `delivery_order_active` ADD  `delivery_bearer` VARCHAR( 15 ) NOT NULL AFTER  `chargeable_amount` ,
ADD  `cod_bearer` VARCHAR( 15 ) NOT NULL AFTER  `delivery_bearer` ;

ALTER TABLE  `delivery_order_active` ADD  `cod_method` VARCHAR( 15 ) NULL AFTER  `cod_bearer` ,
ADD  `ccod_method` VARCHAR( 15 ) NULL AFTER  `cod_method` ;


delete FROM `pickup_tariff` WHERE `seq` > 3;

UPDATE `pickup_tariff` SET
`kg_from` = 0.1,
`kg_to` = 1.1,
`calculated_kg` = 1,
`tariff_kg` =  6500,
`total` = 6500,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 1;

UPDATE `pickup_tariff` SET
`kg_from` = 1.2,
`kg_to` = 2.1,
`calculated_kg` = 2,
`tariff_kg` =  6500,
`total` = 13000,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 2;

UPDATE `pickup_tariff` SET
`kg_from` = 2.2,
`kg_to` = 3.1,
`calculated_kg` = 3,
`tariff_kg` =  6500,
`total` = 19500,
`period_from` = '2012-08-01',
`period_to` = '2012-08-01'
WHERE  `pickup_tariff`.`seq` = 3;

24 Oct 2013
+++++++++++++++++++

ALTER TABLE  `buyers` ADD  `is_parent` BIGINT UNSIGNED NULL DEFAULT  '0' AFTER  `id` ;
ALTER TABLE  `buyers` ADD  `is_child_of` BIGINT UNSIGNED NULL DEFAULT  '0' AFTER  `is_parent` ;
ALTER TABLE  `buyers` ADD  `group_count` INT NULL DEFAULT  '0' AFTER  `is_child_of` ;

31 Oct 2013
+++++++++++++++++++

ALTER TABLE  `delivery_order_active` ADD  `is_pickup` INT( 1 ) NULL DEFAULT  '0' AFTER  `show_shop` ;

3 Nov 2013
+++++++++++++++++++

ALTER TABLE  `delivery_order_active` ADD  `assignment_seq` INT NULL DEFAULT  '0' AFTER  `assignment_city` ;

ALTER TABLE  `pickup_tariff` ADD  `note` VARCHAR( 256 ) NOT NULL AFTER  `period_to` ;


28 Mar 2014
+++++++++++++++++++
ALTER TABLE `delivery_order_active`  ADD `photolatitude` DECIMAL(18,12) NULL AFTER `longitude`,  ADD `photolongitude` DECIMAL(18,12) NULL AFTER `photolatitude`;

May 19 2014
+++++++++++++++++++
ALTER TABLE `members`  ADD `mc_pickup_time` TIME NULL AFTER `mc_toscan`,  ADD `mc_pickup_cutoff` TIME NULL AFTER `mc_pickup_time`;
